#BlueJ package file
dependency1.from=MotoTest
dependency1.to=Moto
dependency1.type=UsesDependency
dependency2.from=CarroTest
dependency2.to=Carro
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=737
editor.fx.0.y=188
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=668
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Veiculo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=170
target1.y=30
target2.height=70
target2.name=Moto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=150
target3.height=70
target3.name=MotoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=250
target3.y=250
target4.height=70
target4.name=Carro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=150
target5.height=70
target5.name=CarroTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=10
target5.y=230
